\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação}{19}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{20}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{20}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{20}{subsection.1.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamentação Teórica}}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamentação Teórica A}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fundamentação Teórica B}{22}{section.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Trabalhos Relacionados}}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Trabalho Relacionado A}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Trabalho Relacionado B}{26}{section.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Metodologia}}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Exemplo de Algoritmos e Figuras}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Usando Fórmulas Matemáticas}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Usando Algoritmos}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}Usando Código-fonte}{35}{section.4.4}%
\contentsline {section}{\numberline {4.5}Usando Teoremas, Proposições, etc}{36}{section.4.5}%
\contentsline {section}{\numberline {4.6}Usando Questões}{37}{section.4.6}%
\contentsline {section}{\numberline {4.7}Citações}{37}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Documentos com três autores}{37}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Documentos com mais de três autores}{37}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Documentos de vários autores}{38}{subsection.4.7.3}%
\contentsline {section}{\numberline {4.8}Notas de Rodap\'{e}}{38}{section.4.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Resultados}}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resultados do Experimento A}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Resultados do Experimento B}{39}{section.5.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclusões e Trabalhos Futuros}}{40}{chapter.6}%
\contentsline {section}{\numberline {6.1}Contribuições do Trabalho}{40}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitações}{40}{section.6.2}%
\contentsline {section}{\numberline {6.3}Trabalhos Futuros}{41}{section.6.3}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {REFER\^ENCIAS}}{42}{section*.32}%
\contentsline {chapter}{GLOSS\'ARIO}{42}{section*.32}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\renewcommand *{\cftappendixname }{\normalfont \bfseries AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\normalfont \bfseries \uppercase {Lorem Ipsum}}{43}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\normalfont \bfseries \uppercase {Modelo de Capa}}{44}{appendix.B}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\normalfont \bfseries \uppercase {Termo de Fiel Depositário}}{45}{appendix.C}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\renewcommand *{\cftappendixname }{\normalfont \bfseries ANEXO \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\normalfont \bfseries \uppercase {Exemplo de Anexo}}{46}{appendix.anexochapback.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\normalfont \bfseries \uppercase {Dinâmica das classes sociais}}{47}{appendix.anexochapback.2}%
